\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}1. Python modules used}{1}{subsubsection.0.0.1}}
\newlabel{python-modules-used}{{0.0.1}{1}{1. Python modules used}{subsubsection.0.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}2. Code Structure}{1}{subsubsection.0.0.2}}
\newlabel{code-structure}{{0.0.2}{1}{2. Code Structure}{subsubsection.0.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}3. Core Functions}{1}{subsubsection.0.0.3}}
\newlabel{core-functions}{{0.0.3}{1}{3. Core Functions}{subsubsection.0.0.3}{}}
\newlabel{impuriy-metrics-used}{{0.0.3}{1}{3.1 Impuriy metrics used}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{3.1 Impuriy metrics used}{1}{section*.1}}
